VOID MAIN () {
    Int a 
    a = 0
    Float *b
    Bool m
    static Float mm
    m = a>a+3*4
    m = 3<4+5
    String ss
    ss = 'hello'
    String s2
    s2 = ''
    String s3
    s3 = ''
    Class CAT {
        Int e 
        Float *gg
        Bool mf
        def static bb2(e=3)=> VOID {
            Int c
            c = *b
            CAT var
            return
        };
        def fun2()=> CAT {
            Int g
            c = *b
            CAT var3
            return var3
        };
        return 
    };
    CAT var12
    var12.e = 3
    var12.gg = 4
    var12.bb2= 4
    return
};
    
    




